port=2022
dsn=''
DATA_SOURCE_NAME=''
SEVER_ADDRESS=2022
TOKEN_SECRET=asecretnooneshouldknowabouttehee
FromEmailAddr=''
SMTPpwd=''
SMTPpwd='smtp.gmail.com'
SMTPport=587
CLIENT_SECRET=''
CLIENT_ID=''
CALLBACK_URL=''